# Smack

./: build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/a_karpenko/smack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a_karpenko/smack/: App.kt  ChannelListAdapter.kt  ChatActivity.kt  Login.kt  MainActivity.kt  MessagesAdapter.kt  SavedChats.kt
app/src/main/java/com/example/a_karpenko/smack/adapters/: MessagesAdapter.kt  SavedChatsAdapter.kt  SavedMessagesAdapter.kt
app/src/main/java/com/example/a_karpenko/smack/core/: CheckerAndSender.kt  EditTextWatcher.kt  MyOptionsChecker.kt  OptionsChecker.kt
app/src/main/java/com/example/a_karpenko/smack/core/addData/: AddOptionsFirestore.kt
app/src/main/java/com/example/a_karpenko/smack/core/queryData/: MyOptionsChecker.kt  PresenceChecker.kt  WaitingListQuery.kt
app/src/main/java/com/example/a_karpenko/smack/models/: Chat.kt  ChatModel.kt  ChooseModel.kt  ChosenOptionsModel.kt  LoginModel.kt  LookingForGender.kt  MyAgeModel.kt  MyGender.kt
app/src/main/java/com/example/a_karpenko/smack/models/age_looking_for/: From19to22.kt  From23to26.kt  From27to35.kt  Over36.kt  Under18.kt
app/src/main/java/com/example/a_karpenko/smack/models/chat/: ChatModel.kt  EndMessagesSize.kt  FoundUserUid.kt  IncrementValue.kt  SavedChatId.kt  SavedChatsTime.kt  SearchForChatUtil.kt  StartMessagesSize.kt  StartedActivityPoJo.kt
app/src/main/java/com/example/a_karpenko/smack/models/firestore/: ChatModel.kt  InputModel.kt  LoginCheckerModel.kt  OnlineChecker.kt  OptionsLFModel.kt  OptionsMyModel.kt  PresenceModel.kt
app/src/main/java/com/example/a_karpenko/smack/models/gender/: LookingForGenderModel.kt  MyGenderModel.kt
app/src/main/java/com/example/a_karpenko/smack/models/my_age/: From19to22My.kt  From23to26My.kt  From27to35My.kt  MyAgeChooser.kt  MyAgeModel.kt  Over36My.kt  Under18My.kt
app/src/main/java/com/example/a_karpenko/smack/models/saved_chats/: SavedChatsModel.kt  SavedChatsTime.kt  SavedMessagesModel.kt
app/src/main/java/com/example/a_karpenko/smack/ui/: ChatActivity.kt  Login.kt  MainActivity.kt  SavedChats.kt  SavedMessages.kt  SplashActivity.kt  WaitingActivity.kt
app/src/main/java/com/example/a_karpenko/smack/utils/: AgeOfChooser.kt  ConnectionChangeUtil.kt  CustomTouchListener.kt  FirestoreUtil.kt  GenderChooser.kt  IfAppIsKilledService.kt  LookingForTouchListener.kt  MyAgeChooser.kt  RealmUtil.kt
app/src/main/java/com/example/a_karpenko/smack/utils/chooser_options/: AgeOfChooser.kt  GenderChooser.kt  LookingForAgeChooser.kt  LookingForTouchListener.kt  MyAgeChooser.kt
app/src/main/java/com/project/coolz/smack/: App.kt
app/src/main/java/com/project/coolz/smack/adapters/: MessagesAdapter.kt  SavedChatsAdapter.kt  SavedMessagesAdapter.kt
app/src/main/java/com/project/coolz/smack/core/: EditTextWatcher.kt
app/src/main/java/com/project/coolz/smack/core/addData/: AddOptionsFirestore.kt
app/src/main/java/com/project/coolz/smack/core/queryData/: MyOptionsChecker.kt  PresenceChecker.kt  WaitingListQuery.kt
app/src/main/java/com/project/coolz/smack/models/: StyleChangerModel.kt
app/src/main/java/com/project/coolz/smack/models/age_looking_for/: From19to22.kt  From23to26.kt  From27to35.kt  Over36.kt  Under18.kt
app/src/main/java/com/project/coolz/smack/models/chat/: ChatWall.kt  EndMessagesSize.kt  FoundUserUid.kt  MessageID.kt  MyUniqueId.kt  SavedChatsTime.kt  StartMessagesSize.kt
app/src/main/java/com/project/coolz/smack/models/firestore/: ChatModel.kt  InputModel.kt  LoginCheckerModel.kt  OnlineChecker.kt  OptionsLFModel.kt  OptionsMyModel.kt  PresenceModel.kt
app/src/main/java/com/project/coolz/smack/models/gender/: LookingForGenderModel.kt  MyGenderModel.kt
app/src/main/java/com/project/coolz/smack/models/my_age/: MyAgeModel.kt
app/src/main/java/com/project/coolz/smack/ui/: ChangeStyleFragment.kt  ChatActivity.kt  MainActivity.kt  SavedChats.kt  SavedMessages.kt  SplashActivity.kt  WaitingActivity.kt
app/src/main/java/com/project/coolz/smack/utils/: ConnectionChangeUtil.kt  IfAppIsKilledService.kt  RealmUtil.kt
app/src/main/java/com/project/coolz/smack/utils/chooser_options/: AgeOfChooser.kt  GenderChooser.kt  LookingForAgeChooser.kt  LookingForTouchListener.kt  MyAgeChooser.kt
app/src/main/res/anim/: saved_btn_rotation_anim.xml  slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: alert_button_still.xml  alert_negative_btn_selector.xml  alert_negative_button_pressed.xml  alert_positive_btn_selector.xml  alert_positive_button_pressed.xml  btn_email_login.xml  btn_facebook_login.xml  btn_logout_navbar.xml  btn_main_selector.xml  btn_main_state_pressed.xml  btn_main_state_still.xml  btn_trash_selector.xml  chat_left_btn_pressed.xml  chat_left_btn_selector.xml  chat_left_btn_still.xml  color_dark_blue_gradient.xml  color_pink_blue_gradient.xml  edittext_rounded_corners.xml  emoji_ic_keyboard.xml  emoji_ic_smile.xml  main_background_shape_blue.xml  main_background_shape_white.xml  message_received.xml  message_sent.xml  navy_blue_gradient.xml  purple_green_gradient.xml  saved_chat_divider.xml  saved_chats_rrv_selector.xml  send_message_btn_selector.xml  theme_icon_round_corners.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_messages.xml  activity_saved_chats.xml  activity_saved_messages.xml  app_bar_main.xml  chat_activity.xml  chat_user_left.xml  content_main.xml  horizontal_fragment.xml  main_activity.xml  message_received.xml  message_sent.xml  my_gender.xml  nav_header_main.xml  saved_chat_row.xml  splash_activity.xml  waiting_activity.xml  waiting_screen.xml
app/src/main/res/menu/: menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/a_karpenko/smack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
