apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'L0xotron'
            storeFile file('C:/Users/user/Desktop/omgs/key.jks')
            storePassword 'L0xotron'
        }
    }
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.project.coolz.smack"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Support
    implementation "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:design:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v4:${rootProject.ext.supportLibVersion}"
    implementation "com.android.support:support-v13:${rootProject.ext.supportLibVersion}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // FirebaseUI
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-crash:16.2.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    //Realm
    implementation 'io.realm:android-adapters:2.1.1'
    //    implementation 'com.github.vicpinm:krealmextensions:2.2.0'
    //Alert Dialog
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.3'
    //Progress bar
    implementation 'com.github.zjywill:OverwatchProgress:1.5'
    //Autofit textView
    implementation 'me.grantland:autofittextview:0.2.1'
    //Emojis
    implementation 'com.vanniktech:emoji-ios:0.5.1'
    //Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'
    testImplementation 'junit:junit:4.12'
}
repositories {
    mavenCentral()
}


apply plugin: 'com.google.gms.google-services'
kotlin {
    experimental {
        coroutines "enable"
    }
}