<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dp"
              android:layout_gravity="top">

    <TextView
            android:id="@+id/savedChatDate"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/trash"
            android:layout_marginRight="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/btn_trash_selector"
            android:layout_gravity="center_vertical"/>


</LinearLayout>