<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#4d78bc"
        tools:context=".ui.WaitingActivity">


    <com.comix.overwatch.HiveProgressView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:layout_gravity="center"
            app:hive_animDuration="5000"
            app:hive_color="@color/colorAccent"
            app:hive_maxAlpha="255"
            app:hive_rainbow="true"
            app:hive_cornerRadius="20"
            app:hive_shrink="true"
            android:id="@+id/waitingProgressBar"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintVertical_bias="0.499"/>

    <Button
            android:text="Stop search"
            android:layout_width="150dp"
            android:layout_height="48dp"
            android:id="@+id/stopSearchButton"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/waitingProgressBar"
            app:layout_constraintVertical_bias="0.701"
            android:onClick="stopSearch"
            android:background="@drawable/btn_main_selector"
            />
</android.support.constraint.ConstraintLayout>